#Script to plot data and model

growth_data <- read.csv("experiment.csv")

logistic_fun <- function(t) 
{
   N <- (N0*K*exp(r*t))/(K-N0+N0*exp(r*t))
  
  return(N)}

N0 <- 879 #
  
r <- 0.009902 #
  
K <- 5.903e+10 #


exponential_fun <- function(t) 
{
   N <- (N0*exp(r*t)))
  return(N)}

ggplot(aes(t,N), data = growth_data) +
  
  geom_function(fun = logistic_fun, colour = "red") +
  
  geom_function(fun = exponential_function, colour = "blue")
  
  geom_point()

  #scale_y_continuous(trans='log10')

sink(file = "package-versions.txt")
sessionInfo()
sink()
