#Script to plot data and model

growth_data <- read.csv("experiment.csv")

logistic_fun <- function(t) {
  
  N <- (N0*K*exp(r*t))/(K-N0+N0*exp(r*t))
  
  return(N)}

exponential_fun <- function(t) {
  N <- (N0*exp(r*t))
return(N)}

N0 <- 879 #
  
r <- 0.009902 #
  
K <- 5.903e+10 #


ggplot(data = growth_data, aes(t, N)) +
  geom_function(aes(colour = "Logistic"), fun = logistic_fun) +  
  geom_function(aes(colour = "Exponential"), fun = exponential_fun) + 
  scale_y_continuous(trans = 'log10') +
  labs( title = "Exponential & Logistic Growth", x = "Time", y = "Population", colour = "Model") +
  theme_minimal() + 
  theme(plot.title = element_text(hjust = 0.5))

sink(file = "package-versions.txt")
sessionInfo()
sink()
